server {
  listen 80;
  server_name admin.un-dress.ai;

  client_max_body_size 50M;

#   ssl_certificate           /etc/nginx/cert/admin_mimirium_network.crt;
#   ssl_certificate_key       /etc/nginx/cert/admin_mimirium_network.key;

  location / {
      proxy_pass http://admin:1337;
  }
}