server {
    listen 80;
    server_name un-dress.ai; # Change this to your domain or IP address

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Additional configurations (e.g., SSL, security, etc.) go here
}